Identifier = "Igor"

NameShort = "Igor" 

Name = "Igor"
 
Description = { 
    English = [[Igor is ready to serve.
Ask Igor anything using the following command:

    /igor

## Commands:
igor -help - shows help text
igor mount - igor chooses a random mount for you
igor dump - igor dumps items from the lua globals space
igor doc - igor shows RIFT Addon API documentation for items
]]
}
 
Author = "GreenZombie"
 
Version = "1.0"
 
Email = "chris.becke@gmail.com"
 
Environment = "4.0"
 
RunOnStartup = {
    "Core.lua",

    "Igor.lua",
    "Dragger.lua",
    "Task.lua",
    "Dump.lua",
    "UI.Help.lua",
    "dump_md.lua",

    "Test.lua",

    "Mountaneer.lua"
}