Identifier = "igor"

NameShort = "Igor" 

Name = "Igor"
 
Description = { 
    English = [[Igor is ready.

Features that mostly work:
  * Mounts
  * Minions
]]
}
 
Author = "GreenZombie"
 
Version = "1.0"
 
Email = "chris.becke@gmail.com"
 
Environment = "4.0"
 
RunOnStartup = {
    "debug.lua",
    "Core.lua",

    "Extensions/Inspect.lua",
    "Extensions/UI.lua",

    "Igor.lua",

    "SettingsManager.lua",
    "UI/EnableDrag.lua",
    "UI/Window.lua",
    "UI/Button.lua",
    "UI/ActionIcon.lua",
    "UI/Docker.lua",
    "UI/SmallWindow.lua",
    "Task.lua",
    
    "Dump.lua",
    "dumpall_md.lua",
    "IgorPanel.lua",

--    "Watch/Unit.lua",
--    "Watch/Minion.lua",
--    "Watch/Addon.lua",
--    "Test.lua",
--    "TextureDump.lua",

    "Auctions.lua",
    "Mountaneer.lua",
    "Minion.lua",
--    "ExampleWindow.lua"
--    "TooltipExtra.lua"
}

SavedVariables = {
    Igor_Persist = "global" 
}
