Identifier = "Igor"

NameShort = "Igor" 

Name = "Igor"
 
Description = { 
    English = [[Igor is ready to serve.
Ask Igor anything using the following command:

    /igor

## Commands:
igor -help - shows help text
igor mount - igor chooses a random mount for you
igor dump - igor dumps items from the lua globals space
igor doc - igor shows RIFT Addon API documentation for items
]]
}
 
Author = "GreenZombie"
 
Version = "1.0"
 
Email = "chris.becke@gmail.com"
 
Environment = "4.0"
 
RunOnStartup = {
    "debug.lua",
    "Core.lua",

    "Igor.lua",
    "SettingsManager.lua",
    "UI/Window.lua",
    "UI/Button.lua",
    "UI/ActionIcon.lua",
    "UI/Docker.lua",
    "Task.lua",
    "AsyncInspectors.lua",
    
    "Dump.lua",
    "dumpall_md.lua",
    "IgorPanel.lua",

    "Test.lua",
--    "TextureDump.lua",

    "Auctions.lua",
    "Mountaneer.lua",
    "Minion.lua",
--    "ExampleWindow.lua"
--    "TooltipExtra.lua"
}

SavedVariables = {
    Igor_Persist = "global" 
}
